# Описание задачи:
# В задаче вам предстоит оптимизировать процесс загрузки грузовика, чтобы максимизировать общую стоимость товаров при ограничении на общий вес. Используйте жадный алгоритм, чтобы решить задачу, при этом важно учесть, что грузовик может не вмещать все товары, и нужно выбрать те, которые принесут наибольшую выгоду.

# Требования к решению:
# У вас есть список товаров, каждый товар имеет:
# Вес (в килограммах).
# Стоимость (в денежном эквиваленте).

# Грузовик имеет ограничение по весу, и вы должны выбрать такой набор товаров, чтобы их суммарный вес не превышал грузоподъемности грузовика, а суммарная стоимость была максимальной.
# Для решения задачи используйте жадный алгоритм. В качестве критерия выбора для каждого товара будет использоваться стоимость на единицу веса. Это означает, что вам нужно отсортировать товары по убыванию этого критерия и загружать в грузовик товары в этом порядке, пока не исчерпаете грузоподъемность.
# Ограничение по весу

WEIGHT_RESTRICTION = 50
ITEMS = [[10, 60], [20, 100], [30, 120], [10, 30], [5, 40]]
ITEMS_WITH_RATIO = [(item[1] / item[0], item[0], item[1]) for item in ITEMS]
ITEMS_WITH_RATIO.sort(reverse=True, key=lambda x: x[0])

def main():
    print(ITEMS_WITH_RATIO)
    
    total_weight = 0
    total_value = 0

    for ratio, weight, value in ITEMS_WITH_RATIO:
        if total_weight + weight <= WEIGHT_RESTRICTION:
            total_weight += weight
            total_value += value
        else:
            continue

    print(f"максимальная стоимость: {total_value}")
    print(f"общий вес товаров: {total_weight}")


if __name__ == '__main__':
    main()
    
# ПСЕВДОКОД
# Сценарий 1:
# Мы собираем несколько коллекций, и сравниваем их между собою. Выбираем самое лучшее (максимальный вес достигающий лимита и максимальная стоимость) 
# 
# 
# Сценарий 2:
# Находим соотношения цены и веса. Сортируем по этому соотношению.
# Ну дальше кароч, если загружается, то окей. Если нет, то пропускаем
# Ну хз, я просто еще жаднее кода не нахожу